<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>

    <style>
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: example-two;
            animation-duration:5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }

        @keyframes example-one{
            from{
                backgorund-color: blueviolet;
            }

            to{
                background-color: rosybrown;
            }
        }

        @keyframes example-two{
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25%{
                background-color: rosybrown;
                left: 500px;
                top:0;
            }
            50%{
                background-color: blue;
                left: 500px;
                top: 500px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 500px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

    </style>
    <!-- CSS animation e a maneira de haver uma animação na tela sem interação com o usuário apenas com o CSS-->


</head>

<body>
    <div class="ball"></div>
    
</body>
</html>