<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .box-red,
      .box-green,
      .box-blue,
      .box-yellow
      {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .box-red {
        background-color: red;
        transition: background-color 1s ease;
      }

      .box-red:hover {
        background-color: blue;
        transition-property: background-color;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease-in;
      }
      .box-green{
        background-color: green;
        transition: all 1s linear 0s;
      }
      .box-green:hover{
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: rgb(255,0,208);
        width: 220px;
        height: 220px;
        border-radius: 8px;

      }
      .box-blue {
        background-color: blue;
        transition: all 1s linear 2s;
      }
      .box-blue:hover{
        transition: width 1s ease-in-out 0s;
        width: 200px;
      }
      .box-yellow{
        background-color: yellow;
        transition: opacity 2s linear 1s;
      }
      .box-yellow:hover{
        opacity: 0;
        transition: opacity 1s linear 0s;

      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
  </body>
</html>
